${AnsiStyle.BOLD}${AnsiColor.BLUE}

,--.  ,--. ,-----.,--------.,--.,------.,--. ,-----.  ,---. ,--------.,--. ,-----. ,--.  ,--.
|  ,'.|  |'  .-.  '--.  .--'|  ||  .---'|  |'  .--./ /  O  \'--.  .--'|  |'  .-.  '|  ,'.|  |
|  |' '  ||  | |  |  |  |   |  ||  `--, |  ||  |    |  .-.  |  |  |   |  ||  | |  ||  |' '  |
|  | `   |'  '-'  '  |  |   |  ||  |`   |  |'  '--'\|  | |  |  |  |   |  |'  '-'  '|  | `   |
`--'  `--' `-----'   `--'   `--'`--'    `--' `-----'`--' `--'  `--'   `--' `-----' `--'  `--'
 ${AnsiStyle.NORMAL}${AnsiColor.BRIGHT_GREEN}
                                    name: ${info.app.name}
                                 version: ${info.app.version}
                     spring-boot version: ${spring-boot.version}