# downloader

./: .dockerignore  .env  build.gradle  build.gradle.kts  config.properties  docker-compose.yml  findbugs-exclude.xml  gradle.properties  libs.versions.toml  settings.gradle  settings.gradle.kts
services/user/: Dockerfile  build.gradle  build.gradle.kts
services/user/src/main/java/org/example/user/: SpringWebfluxApplication.java  UserApplication.java
services/user/src/main/java/org/example/user/api/v1/: Main.java  SubjectController.java  TeacherController.java  UserController.java
services/user/src/main/java/org/example/user/config/: Auditing.java  OpenApiConfig.java
services/user/src/main/java/org/example/user/context/: OpenApiConfig.java  PageableHandlerMethodArgumentResolver.java  RabbitConfigasd.java  WebConfig.java
services/user/src/main/java/org/example/user/context/redis/: JacksonConfig.java  ReactiveRedisConfiguration.java  RedisConfig.java
services/user/src/main/java/org/example/user/context/security/: AuthManagerBean.java  AuthWebFilter.java  JacksonDecoderBean.java  JwtAuthFailureHandler.java  JwtAuthSuccessHandler.java  JwtService.java  JwtToAuthConverter.java  JwtTokenFilter.java  PasswordEncoderBean.java  SecurityConfig.java  WebFluxConfig.java
services/user/src/main/java/org/example/user/domain/: RegistrationState.java  SubjectEntity.java  User.java  UserEntity.java
services/user/src/main/java/org/example/user/enums/: Role.java
services/user/src/main/java/org/example/user/exception/: AdviceController.java  AppRestControllerAdvice.java  JsonParsingException.java  NotFoundException.java  ResourceWebPropertiesConfig.java  UserNotFoundException.java
services/user/src/main/java/org/example/user/jms/: BaseConsumer.java  MessageConsumer.java  MessagePublisher.java  RabbitProperties.java  ReactiveMessagePublisher.java
services/user/src/main/java/org/example/user/mapper/: InstantMapper.java  SubjectMapper.java  UserMapper.java
services/user/src/main/java/org/example/user/model/: SendEmail.java  SignUpRedisModel.java  TokenResponse.java  UserPrincipal.java  UserRequest.java  UserResponse.java
services/user/src/main/java/org/example/user/repository/: SubjectRepository.java  UserRepository.java
services/user/src/main/java/org/example/user/security/: AuthenticationFilter.java  AuthenticationManager.java  SecurityConfig.java
services/user/src/main/java/org/example/user/service/: SubjectService.java  UserService.java  UserServiceImpl.java
services/user/src/main/java/org/example/user/util/: Constants.java
services/user/src/main/resources/: application.yml  banner.txt  log4j2.xml  logback-spring.xml
services/user/src/main/resources/db.migration/changelog/: 20231104-00-create-order-tables.xml
services/user/src/main/resources/db/migration/changelog/: 20230624-04-create-subject-tables.xml  20231104-00-create-user-tables.xml  20231104-01-alter-order-tables.xml  20240623-03-alter-user-tables.xml
services/user/src/test/java/org/example/springwebflux/: SpringWebfluxApplicationTests.java  UserApplicationTests.java
(+258 files in other folders)
