DATABASE_HOST=postgres:5430
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=secret
DATABASE_NAME=spring-webflux
DATABASE_PORT=5430
VERSION=0.0.1-SNAPSHOT

RABBIT_USERNAME=spring-webflux
RABBIT_PASSWORD=spring-webflux