# You can get api details from https://my.telegram.org/
api_id=24295914
api_hash=4e6d3378bb3d61258a3716cf7de8b9b0

# Start with + (for example: "+998972515121")
phone_number=+998900055072

# Your user id (You can get from https://t.me/useridinfobot)
user_id=802967458

#You can place your id or someone else
admin_id=802967458

#Replace with your API key from https://rapidapi.com/ytjar/api/ytstream-download-youtube-videos
youtubeKey=YOUR_API_KEY

#Replace with your API key from https://ocr.space/OCRAPI
OCRKey=YOUR_API_KEY

