
# https://github.com/mapstruct/mapstruct/releases
mapStructVersion=1.5.5.Final
apachePoiVersion=5.2.3
# https://github.com/springdoc/springdoc-openapi/releases
webflux-ui=1.8.0
mail=3.3.1
# https://github.com/testcontainers/testcontainers-java/releases
testContainersVersion=1.18.3
# Following semantic versioning, more info: http://semver.org/
version=1.0.0-SNAPSHOT
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx4096m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects, otherwise
# it might keep throwing OutOfMemoryError. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#org.gradle.parallel=false
#org.gradle.workers.max=1
org.gradle.jvmargs=-Dfile.encoding=UTF-8